#express server config

PORT= 8000
HOST= localhost
HOST_URL = http:192.168.100.11

#firebase config
API_KEY=AIzaSyAQltLmUwSw_G7cuuoIAkxZmZb38CAL4zs
AUTH_DOMAIN=the-arqam-school-backend.firebaseapp.com
PROJECT_ID=the-arqam-school-backend
STORAGE_BUCKET=the-arqam-school-backend.appspot.com
MESSAGING_SENDER_ID=715501499234
APP_ID=1:715501499234:web:6e8a4aa3ec4887e6de723b
MEASUREMENT_ID=G-7KBTZK5GC7